
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
a{
  text-decoration: none;
}
.btn{
  display: block;
  width: fit-content;
  padding: 13px 35px;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  background-color: #000020;
  border-radius: 30px;
  transition: .8s;
}
.btn:hover{
  background-color: #000040;
}
.row-spacing{
  padding: 80px 60px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
main{
  background-color: #f0fafa;
}

/*=============== NAVIGATION ===============*/
.nav{
  padding: 20px 0;
  min-height: 10vh;
  margin-bottom: 40px;
}
.nav ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  transition: .8s;
}
.nav a{
  display: block;
  font-size: 1rem;
  color: #333;
}
.nav li:hover a::after,
.selected::after{
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: #333; 
}

/*=============== BANNER ===============*/
.banner{
  text-align: center;
}
.banner .small-title{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0 auto 10px;
}
.banner .big-title,
.banner .about-title{
  font-size: 5rem;
  color: #000018;
  margin-bottom: 40px;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
}
.banner .about-title{
  font-size: 2.5rem;
  font-weight: 400;
  padding: 0 15%;
}
.banner .about-content p{
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 15px;
}
.banner .about-content article:first-child{
  margin-bottom: 120px;
}
.banner .about-sub-title{
  font-size: 2.8rem;
  font-weight: 400;
  margin: 30px auto;
}
.banner-image{
  max-width: 500px;
  margin: auto;
} 
.banner img{
  width: 100%;
  display: block;
}
.banner-about{
  max-width: 600px;
  margin: 70px auto 0;
}
.banner .about-content{
  max-width: 700px;
  margin: 0 auto;
}
.banner-about h3{
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 500;
}

/*=============== INTRO ===============*/
.intro{
  background-color: #fff;
}
.intro h3{
  font-size: 1rem;
  text-transform: uppercase;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
}
.intro .col1{
  flex-basis: 45%;
}
.intro .col1 h3{
  margin-bottom: 10px;
}
.intro .col2{
  flex-basis: 35%;
  padding-right: 50px;
}
.intro .col1 p{
  font-size: 2.5rem;
  font-family: 'Fira Sans', sans-serif;
}
.intro .col2 article{
  margin-bottom: 60px;
  font-size: 1.1rem;
}
.intro article h3{
  margin-bottom: 10px;
  font-weight: 500;
}
.intro article p{
  line-height: 1.6;
  margin-bottom: 10px;
}

/*=============== TESTIMONIALS ===============*/
.testimonials.row-spacing{
  padding-top: 120px;
}
.testimonials h2{
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
}
.testimonials h3{
  font-size: 3rem;
  font-weight: 400;
  margin: 10px auto 35px;
}
.testimonials article{
  flex-basis: 40%;
}
.testimonials article p{
  font-size: 1.1rem;
  line-height: 1.6;
}
.testimonials article .client{
  margin-top: 30px;
}

/*=============== PHILOSOPHY ===============*/
.philosophy{
  background-color: #000020;
  color: #fff;
  text-align: center;
}
.philosophy h3{
  font-size: 1rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 400;
}
.philosophy p{
  font-family: 'Fira Sans', sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  padding: 0 120px;
}
.philosophy .btn{
  border: 1px solid #fff;
  margin-top: 40px;
}

/*================== SUB PAGES =================*/
/*============= PRICING ============*/
.pricing > h2{
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 100px;
}
.pricing .col{
  flex-basis: 30%;
}
.pricing .col h3{
  text-transform: uppercase;
  margin-bottom: 12px;
  font-weight: 400;
}
.pricing .col p{
  font-size: 1.1rem;
  line-height: 1.6;
}
.pricing .col .price{
  margin-bottom: 30px;
}

/*============= CONTACT ============*/
.contact img{
  width: 100%;
}
.contact .form-container{
  flex-basis: 55%;
}
.contact .image-container{
  flex-basis: 40%;
}
.contact .form-container h2{
  line-height: 1.6;
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 30px;
}
.contact .form-container p{
  line-height: 1.6;
  font-size: 1.1rem;
  padding-right: 32%
}
.contact form{
  width: 100%;
  margin-top: 40px;
}
.contact input,
.contact textarea{
  width: 100%;
  border: none;
  outline: none;
  padding: 12px;
  font-size: 1.1rem;
  background-color: #eee;
}
.contact input::placeholder,
.contact textarea::placeholder{
  font-size:1rem;
}
.contact .btn{
  margin-left: 0;
}

/*=============== FOOTER ===============*/
footer{
  font-family: 'Fira Sans', sans-serif;
  align-items: center;
}
footer article{
  flex-basis: 30%;
}
footer .info h2{
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 400;
}
footer .info p{
  line-height: 1.6;
}
footer .social-icons{
  text-align: right;
  font-size: 1.5rem;
}
.social-icons i:not(.first){
  margin-left: 20px;
}
.social-icons a{
  color: #000018;
}


/*============= MEDIA QUERIES ============*/
@media screen and (max-width: 1000px){
  footer.row-spacing{
    padding-right: 25px;
  }
}

@media screen and (max-width: 700px){
  .banner .big-title{
    font-size: 3.5rem;
  }
  .banner .about-title{
    font-size: 2rem;
  }
  .intro .col2 article{
    margin-bottom: 30px;
  }
  .intro .col1{
  flex-basis: 100%;
  margin-bottom: 50px;
  }
  .intro .col1 p{
    font-size: 1.5rem;
  }
  .intro .col2{
    flex-basis: 100%;
  }
  .banner .banner-about h3{
    font-size: 2rem;
  }
  .testimonials article{
    flex-basis: 100%;
  }
  .testimonials article + article{
    margin-top: 60px;
  }
  .pricing .col{
    flex-basis: 100%;
  }
  .pricing .col + .col{
    margin-top: 60px;
  }
  .pricing .col .price{
    margin-bottom: 15px;
  }
  .pricing.row-spacing{
    padding-top: 40px;
  }
  .pricing > h2{
    margin-bottom: 60px;
  }
  .contact .flex{
    flex-direction: column-reverse;
  }
  .contact.row-spacing{
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .contact .form-container,
  .contact .image-container{
    flex-basis: 100%;
  }
  .contact .form-container + .image-container{
    margin-bottom: 60px;
  }
  .contact .form-container h2{
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .contact .form-container p{
    padding-right: 0%
  }
  .philosophy p{
    font-size: 1.5rem;
    padding: 0 60px;
  }
  footer .info h2{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 580px){
  footer .info,
  footer .social-icons{
    flex-basis: 50%;
  }
  .banner .big-title{
    font-size: 2.8rem;
  }
  .testimonials h3{
    font-size: 2rem;
  }
  .philosophy p{
    padding: 0 10px;
  }
}

@media screen and (max-width: 460px){
  .nav{
    margin-bottom: 0px; 
  }
  .nav.row-spacing{
    padding: 40px 0px;
  }
  .banner.row-spacing{
    padding: 50px 30px;
  }
  .banner .big-title{
    font-size: 2.2;
  }
  .banner .about-title,
  .banner .banner-about h3{
    font-size: 1.8rem;
  }
  .banner .about-title{
    padding: 0 5%;
  }
  .testimonials h3{
    font-size: 2rem;
  }
  .pricing > h2{
    font-size: 2.5rem;
  }
  .row-spacing,
  footer.row-spacing{
    padding: 80px 20px;
  }
  .banner .about-sub-title{
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 420px){
  footer .info,
  footer .social-icons{
    flex-basis: 100%;
    text-align: center;
  }
  footer .social-icons{
    margin-top: 15px;
  }
}

@media screen and (max-width: 320px){
  .nav ul{
    gap: 20px;
  }
  .testimonials h3{
    font-size: 2rem;
  }
  .philosophy p{
    padding: 0;
  }
}